DEBUG=True
SECRET_KEY=-h^6317*zd6r8w@ciur3)4*-1i*q-(e6@zg=9&66wzzq@!@v-)
ALLOWED_HOSTS=127.0.0.1,209.145.61.41,web.vittoria_app.com

# URL BACK END
API_BACK_END=https://api-coop-test.bigpuntos.com
API_FIRMA_ELECTRONICO_URL=https://nextiapikongdev.nextisolutions.com:8443/protected/members/v1/secure/agreements/generate
API_FIRMA_ELECTRONICO_USERNAME=651438914a56cf1aebfccbd9
API_FIRMA_ELECTRONICO_PASSWORD=yCu8zu1W1vbAR23RigwBm9Ch5pY
#URL FRONT END
API_FRONT_END_CORP_COOP="https://coop-corp.netlify.app/#"
API_FRONT_END_BIGPUNTOS="https://credicompra-personas.netlify.app/#"
API_FRONT_END_SANJOSE="https://coop-personas.netlify.app/#"
API_FRONT_END="https://todomegacentro-pedidos.bigpuntos.com/#"
API_FRONT_END_CENTRAL="https://coop-personas.netlify.app/#"
API_FRONT_END_IFIS_PERSONAS="https://ifis-front.netlify.app/#"
API_FRONT_END_CREDIT="https://coop-credit.netlify.app/#"
#TIEMPO DE EXPIRACION DE TOKEN (EN SEGUNDOS)
TOKEN_EXPIRED_AFTER_SECONDS=86400
#NOMBRE KEYWORK TOKEN
TOKEN_KEYWORD=Bearer
# This will display email in Console.
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=e469127cd5e2a6
EMAIL_HOST_PASSWORD=bd2f0806fde210
EMAIL_PORT=465
# CONFIGURACION DE TWILIO
TWILIO_ACCOUNT_SID=AC761dbc991eba9006d468ec2f6fdaca80
TWILIO_AUTH_TOKEN=14a82afed9f359be7dbf6c9c3d2ead61

# CONFIGURACION DE AMAZON S3
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_ACCESS_KEY_ID=AKIAZTAGTP77UMUORHPE
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=grp-coop-test
AWS_STORAGE_BUCKET_NAME_BIGPUNTOS=globalredpymes-test
URL_BUCKET=https://grp-coop-test.s3.amazonaws.com/
#CORS
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200,https://coop-center.netlify.app,https://coop-corp.netlify.app,https://coop-ifis.netlify.app,https://coop-credit.netlify.app,https://coop-personas.netlify.app,https://todomegacentro-pedidos.bigpuntos.com

# CONFIGURACION DE MONGODB ATLAS
MONGODB_ATLAS=mongodb://usr_testing:FAiK&OgZpP8%5E@209.145.61.41:27017/admin

# CONFIGURACION DE SNS Y SQS
# Si no se quejan borrar cola
AWS_TOPIC_ARN_CODIGOS=arn:aws:sns:us-east-1:659291340799:codigoPrestamo_grp_coop_sns_test
AWS_TOPIC_ARN=arn:aws:sns:us-east-1:659291340799:creditoPersonas_grp_coop_sns_test
AWS_TOPIC_ARN_MONEDAS=arn:aws:sns:us-east-1:659291340799:monedas_grp_g_coop_sns_test
AWS_REGION_NAME=us-east-1
AWS_QUEUE_NAME=creditosPersonas_grp_g_coop_sqs_test
AWS_QUEUE_NAME_PAGOS=pagos_grp_coop_sqs_test
AWS_ACCESS_KEY_ID_COLAS=AKIAZTAGTP77W3C7C4MU
AWS_SECRET_ACCESS_KEY_COLAS=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

# CONFIGURACION DE TEXTRACT
AWS_ACCESS_KEY_ID_TEXTRACT=AKIAZTAGTP77RYHHGOVJ
AWS_SECRET_ACCESS_KEY_TEXTRACT=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